CRT: 
-----BEGIN CERTIFICATE----- 
MIIGFDCCBPygAwIBAgIMF2rcHs70natyBHO+MA0GCSqGSIb3DQEBCwUAMEwxCzAJ 
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSIwIAYDVQQDExlB 
bHBoYVNTTCBDQSAtIFNIQTI1NiAtIEcyMB4XDTE5MDcxMjEzNTc1N1oXDTIwMDcx 
MjEzNTc1N1owTDEhMB8GA1UECxMYRG9tYWluIENvbnRyb2wgVmFsaWRhdGVkMScw 
JQYDVQQDDB4qLmJlemVycmFlYmV6ZXJyYWFkdm9nYWRvcy5jb20wggEiMA0GCSqG 
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCp34z2NDEfGa6GtEdM1iKT+erDGbndN65q 
3jGQEnopy+7bb6bj9tnyHNYO72Zfmhf/GwY9XyrPQK75u8ixmG3Tz8meZNW6od1d 
bh9rMVW9jNVrGGX6BTh+BFveQFbVtwoWkz6FzA65YMZeRegstnK4oVdFy/KwSmJD 
gB3YPXjo8ZaoQzV4+erD5m37bFdJYHaX9/OOpI8eB9VhdSX+9fA01US11CineNMz 
+AaLdOLFzBzACbl/rA3AkM357BwoaggklX8qIjOZff3kwOpNyUupFoVoDxtq8kEO 
VXooMu6JaN0Me6gSee6XBnRGAy4IbjMyMHdC0ubjP+fKvKGw7E+jAgMBAAGjggL0 
MIIC8DAOBgNVHQ8BAf8EBAMCBaAwgYkGCCsGAQUFBwEBBH0wezBCBggrBgEFBQcw 
AoY2aHR0cDovL3NlY3VyZTIuYWxwaGFzc2wuY29tL2NhY2VydC9nc2FscGhhc2hh 
MmcycjEuY3J0MDUGCCsGAQUFBzABhilodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5j 
b20vZ3NhbHBoYXNoYTJnMjBXBgNVHSAEUDBOMEIGCisGAQQBoDIBCgowNDAyBggr 
BgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3NpdG9yeS8w 
CAYGZ4EMAQIBMAkGA1UdEwQCMAAwPgYDVR0fBDcwNTAzoDGgL4YtaHR0cDovL2Ny 
bDIuYWxwaGFzc2wuY29tL2dzL2dzYWxwaGFzaGEyZzIuY3JsMEcGA1UdEQRAMD6C 
HiouYmV6ZXJyYWViZXplcnJhYWR2b2dhZG9zLmNvbYIcYmV6ZXJyYWViZXplcnJh 
YWR2b2dhZG9zLmNvbTAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHwYD 
VR0jBBgwFoAU9c3VPAhQ+WpPOreX2laD5mnSaPcwHQYDVR0OBBYEFD+CnU8Kl6Yb 
7yCHuaXp1KyZZSBpMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHcAb1N2rDHwMRnY 
mQCkURX/dxUcEdkCwQApBo2yCJo32RMAAAFr5nny8gAABAMASDBGAiEA4f/JQvpD 
UEV9sM0h6JNk325kLEuaLDQR70BJnHP8cgcCIQCkL5FiXQFRV9G382jJT1RS512g 
CmnvA5pvVox6MWNlkgB1AO5Lvbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6qP3L 
AAABa+Z58tcAAAQDAEYwRAIgCZZRq+hPDUSK0F8/4iVI8DredGnhhrolvtjgdLx2 
HIICIA+TKErURkFu6YfesMM3VA+fsOZ9b30Mx3JainRC4nt+MA0GCSqGSIb3DQEB 
CwUAA4IBAQCybyKmwqHQNIMcMsmvRmsJw7UAExw9QUG93ULOCgWD6cRhQ1HdlYzf 
P/bOfp7e/TmYFvXP5hO+Zy2JoukfVMu/Txmt5BhH3qNb8kUtE7FykptQFE+A9I0l 
bMengN4yh9rc9UT76kcSLmbwwjOmQg6a9/MA6v1nmHr5kap/V3Nyc1psI9GRgaqy 
omQnj/3LhWL1WYIic3Urz+y18nI9Poj981kmBZoftWUcTWUI68VwvvxGmEBw+XHJ 
klxRPfa9SbVlQqlNci0rVEPPmYYgiPXZJVDT2NZqlS+USaoIpmJWxV35hiJpDMsz 
hLGeD6ylT6gi9iBT0R6SooxiCYb+hyZ4 
-----END CERTIFICATE----- 

KEY: 
-----BEGIN RSA PRIVATE KEY----- 
MIIEpAIBAAKCAQEAqd+M9jQxHxmuhrRHTNYik/nqwxm53Teuat4xkBJ6Kcvu22+m 
4/bZ8hzWDu9mX5oX/xsGPV8qz0Cu+bvIsZht08/JnmTVuqHdXW4fazFVvYzVaxhl 
+gU4fgRb3kBW1bcKFpM+hcwOuWDGXkXoLLZyuKFXRcvysEpiQ4Ad2D146PGWqEM1 
ePnqw+Zt+2xXSWB2l/fzjqSPHgfVYXUl/vXwNNVEtdQop3jTM/gGi3TixcwcwAm5 
f6wNwJDN+ewcKGoIJJV/KiIzmX395MDqTclLqRaFaA8bavJBDlV6KDLuiWjdDHuo 
EnnulwZ0RgMuCG4zMjB3QtLm4z/nyryhsOxPowIDAQABAoIBAQChjDRs66OPVQgR 
mJ555ubJXRGyauPECjD39sihn8DHwOYtjxfikZ4gzuWPHIJ6BnwtohCkCr4WjQgZ 
/UhWBITluySdWn2bWFXBhXmhojBM7AMGLxTD2XUo+pI3YW5zHfgdEfiSm0Wha/Qa 
MVckNnoRNXZerR7mIkcitFMtkwBKXfD35mhoJxl+fBPJqme5KrnruI36Gu5kcO+/ 
wWpYP+whZJMKT7+BPnWzaeU8AdyvZZLehwTIopl8JZ8mWp5V5oiwfwwEVjvI2kt9 
opgCx3wvlXpdmnQWRTnhPiSq6s1au9OzBalwy1NFQDppyj4UlqCeuUa78bw/ry7U 
2SCMUGyBAoGBANqrE1mfKz/qXYyYVfKUznVuJifZWkaF2KlOqfGcILVu3hzebDTS 
/h5e1+RqMjBr8XBXxrmM89THEN2axjj428/7tdHRNU3cCFhjUL0qzEXMscdMojFt 
bGR7Yi2Cxsc6uVLuJ85jtol1598NfCFofCrJtS46AezuIrre5HknkDvjAoGBAMbf 
4eruZnUZxxuh6j6OgArF6B38pnEIAncgfuc9iBff6viTrrWC0oVXlNdYVWD9EZw2 
AtGd72PRH2H5Eb/ojccG0czFtAuFQI9L8RZrsGjxF7Tl1N4wy6jmVSLmwjE3cMuw 
9KQCEYYHMNzW0MvBdr7O+O2BjvjgH3P5AlMG32lBAoGAQ9NcpSfh2mlvqvR1dFED 
2RjZbPLWNZm+ooVr4S10V9KTwpCbL6diezkf7hGij7JrqVUQpu05lH5KlPI1GebX 
B6QjuXkS95uQWxozKPnlcqETY6Y5iOtP+7rpsQQndBSa90Y3wqTbMbgIu/8KybIH 
EZ6PPE9x2XPkAeKxK4NCEdECgYA71cRdMNk2xki3saGOrMUteJn727YgL+699NL5 
s/OsazyBCb348qFwaQdpOzSE999ChqWWd9Q8zgCJM6z5dnihtxWMbLdc9/ySoKCq 
xD/RcyhUzwmayEeeS56134Px1uJjBpy0c8Ld9m/nIeK0S0L06cTPgLmJe7U66WKf 
pGO3gQKBgQCKbvRKO+53ccTByAu+H83DonrY98Fd2/4dQeeCXSeUBFruhdtbkSzM 
6inAISzSz8bjiSNUYfBiVr20Eu5T2sig7JSeroCKA72s7DqLO1Dkjc8mIZmrCeGV 
ZqXMsnxmRTXoeB58BwhvloGLBinPodczO8MDFWKeHHjr7MKwrBOssQ== 
-----END RSA PRIVATE KEY----- 

CSR: 
-----BEGIN CERTIFICATE REQUEST----- 
MIIDJTCCAg0CAQAwgd8xCzAJBgNVBAYTAkJSMRIwEAYDVQQIDAlTYW8gUGF1bG8x 
EjAQBgNVBAcMCVNhbyBQYXVsbzEkMCIGA1UECgwbQmV6ZXJyYSBlIEJlemVycmEg 
QWR2b2dhZG9zMSQwIgYDVQQLDBtCZXplcnJhIGUgQmV6ZXJyYSBBZHZvZ2Fkb3Mx 
JzAlBgNVBAMMHiouYmV6ZXJyYWViZXplcnJhYWR2b2dhZG9zLmNvbTEzMDEGCSqG 
SIb3DQEJARYkbGJhcXVpbm9AYmV6ZXJyYWJlemVycmFhZHZvZ2Fkb3MuY29tMIIB 
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqd+M9jQxHxmuhrRHTNYik/nq 
wxm53Teuat4xkBJ6Kcvu22+m4/bZ8hzWDu9mX5oX/xsGPV8qz0Cu+bvIsZht08/J 
nmTVuqHdXW4fazFVvYzVaxhl+gU4fgRb3kBW1bcKFpM+hcwOuWDGXkXoLLZyuKFX 
RcvysEpiQ4Ad2D146PGWqEM1ePnqw+Zt+2xXSWB2l/fzjqSPHgfVYXUl/vXwNNVE 
tdQop3jTM/gGi3TixcwcwAm5f6wNwJDN+ewcKGoIJJV/KiIzmX395MDqTclLqRaF 
aA8bavJBDlV6KDLuiWjdDHuoEnnulwZ0RgMuCG4zMjB3QtLm4z/nyryhsOxPowID 
AQABoAAwDQYJKoZIhvcNAQELBQADggEBAHJEwe3lZKK94Ujnp8gwo2ydCRtZI2aa 
4fB+LV/k8hB/LKh/ZUYpjTX6cZsFry31mZVw0cSK4voko4vnCyMnq7zczvJ8sZsS 
yYRu689wQntMcdICp15ExBZGUVD438N7GwVhRg+onwXsd5AbDRYY+RNylb+st1Tp 
FK6+60XBvIplH03D9a4744Ah9up7+YZQaqkGD+Geoj53F7KKtSz2H78aHmLAsFvo 
pMEQAlfYoXmpCUByIVYMcgMcaezzQbLMOd1LI2Rdcox5N9xjEwNG7+2HOuUICAGU 
yKYgiiH5f36s4RHy6BJUVqsNKJnXh2i3LqPGItrtU8Rq3LtjmzS2UJw= 
-----END CERTIFICATE REQUEST----- 

CA: 
-----BEGIN CERTIFICATE----- 
MIIETTCCAzWgAwIBAgILBAAAAAABRE7wNjEwDQYJKoZIhvcNAQELBQAwVzELMAkG 
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv 
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xNDAyMjAxMDAw 
MDBaFw0yNDAyMjAxMDAwMDBaMEwxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i 
YWxTaWduIG52LXNhMSIwIAYDVQQDExlBbHBoYVNTTCBDQSAtIFNIQTI1NiAtIEcy 
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2gHs5OxzYPt+j2q3xhfj 
kmQy1KwA2aIPue3ua4qGypJn2XTXXUcCPI9A1p5tFM3D2ik5pw8FCmiiZhoexLKL 
dljlq10dj0CzOYvvHoN9ItDjqQAu7FPPYhmFRChMwCfLew7sEGQAEKQFzKByvkFs 
MVtI5LHsuSPrVU3QfWJKpbSlpFmFxSWRpv6mCZ8GEG2PgQxkQF5zAJrgLmWYVBAA 
cJjI4e00X9icxw3A1iNZRfz+VXqG7pRgIvGu0eZVRvaZxRsIdF+ssGSEj4k4HKGn 
kCFPAm694GFn1PhChw8K98kEbSqpL+9Cpd/do1PbmB6B+Zpye1reTz5/olig4het 
ZwIDAQABo4IBIzCCAR8wDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8C 
AQAwHQYDVR0OBBYEFPXN1TwIUPlqTzq3l9pWg+Zp0mj3MEUGA1UdIAQ+MDwwOgYE 
VR0gADAyMDAGCCsGAQUFBwIBFiRodHRwczovL3d3dy5hbHBoYXNzbC5jb20vcmVw 
b3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9iYWxzaWdu 
Lm5ldC9yb290LmNybDA9BggrBgEFBQcBAQQxMC8wLQYIKwYBBQUHMAGGIWh0dHA6 
Ly9vY3NwLmdsb2JhbHNpZ24uY29tL3Jvb3RyMTAfBgNVHSMEGDAWgBRge2YaRQ2X 
yolQL30EzTSo//z9SzANBgkqhkiG9w0BAQsFAAOCAQEAYEBoFkfnFo3bXKFWKsv0 
XJuwHqJL9csCP/gLofKnQtS3TOvjZoDzJUN4LhsXVgdSGMvRqOzm+3M+pGKMgLTS 
xRJzo9P6Aji+Yz2EuJnB8br3n8NA0VgYU8Fi3a8YQn80TsVD1XGwMADH45CuP1eG 
l87qDBKOInDjZqdUfy4oy9RU0LMeYmcI+Sfhy+NmuCQbiWqJRGXy2UzSWByMTsCV 
odTvZy84IOgu/5ZR8LrYPZJwR2UcnnNytGAMXOLRc3bgr07i5TelRS+KIz6HxzDm 
MTh89N1SyvNTBCVXVmaU6Avu5gMUTu79bZRknl7OedSyps9AsUSoPocZXun4IRZZ 
Uw== 
-----END CERTIFICATE----- 
